name: Add changelog for Maestro bump
on: pull_request

jobs:
  add-changelog:
    name: Add changelog
    runs-on: ubuntu-latest
    #if: github.actor == 'dotnet-maestro[bot]'

    steps:
    - name: 'Dump environment'
      run: |
        set -e
        set -x
        env | sort

    - name: 'Compute changelog'
      run: |
        set -exo pipefail
        #git clone https://github.com/spouliot/dotnet-tools
        #cd dotnet-tools/changelog
        #dotnet run https://github.com/$GITHUB_REPOSITORY/pull/${GITHUB_REF_NAME/\/*/} | tee changelog.txt 2>&1

        rm -f changelog2.txt
        echo "CHANGELOG_MESSAGE<<EOF" >> changelog2.txt
        echo "DEBUG MESSAGE" >> changelog2.txt
        #cat changelog.txt | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/\\n/g' >> changelog2.txt
        echo EOF >> changelog2.txt
        cat changelog2.txt

        cat changelog2.txt >> $GITHUB_ENV

    - name: 'Add changelog'
      uses: actions/github-script@v6
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          var commentId = ""
          await github.paginate(github.rest.issues.listComments,
          {
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo
          }).then((comments) =>
          {
            console.log ("comments:")
            console.log (comments);
            const changelogComment = comments.find(comment => comment.body.includes (".net ChangeLog for") && comment.user.login == 'github-actions[bot]')
            commentId = changelogComment.id
          })
          if (commentId == "") {
            console.log("creating comment!")
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: '${{ env.CHANGELOG_MESSAGE }}'
            })
          } else {
            console.log("updating comment id: " + commentId)
            github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: commentId,
              body: '${{ env.CHANGELOG_MESSAGE }}'
            })
          }
